html
  head: meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h3 Error log from Tasker

    p Check out the errors #{link_to 'here', range_logs(Date.yesterday, filter: 'error') }
