h2
  ' Tasks
  = link_to 'New Task', new_task_path, class: 'btn btn-primary'

table.table
  thead: tr
    th style="width: 70%" Name
    th colspan="2"
  tbody
    - @tasks.each do |task|
      tr
        td = link_to task.name, task
        td = link_to 'Edit', edit_task_path(task)
        td = link_to 'Delete', task, method: :delete, data: { confirm: 'Are you sure?' }
