h2
  ' Instances for #{link_to @task.name, @task}

table.table.table-hover
  thead: tr
    th Started at
    th Finished at
    th Duration
    th Failed?
    th Details
  tbody
  - @task.instances.reverse.each do |instance|
    tr
      td = time_format instance.started_at
      td = time_format instance.finished_at
      td = instance.duration.human_time
      td = instance.failed
      td = link_to 'Details', instance
