p#notice = notice

h2 = @task.name.capitalize

- unless @task.instances.empty?
  h4 Last Instance

  - instance = @task.instances.last
  dl.dl-horizontal
    dt Started at
    dd = time_format instance.started_at

    - if instance.finished_at
      dt Finished at
      dd = time_format instance.finished_at
      dt Duration
      dd = time_to_complete instance.duration

  - unless @task.instances.logs.empty?
    h4 Latest log

    table.table.table-hover.table-condensed
      thead: tr
        th Severity
        th Message
        th Time
      tbody
      - @task.instances.last.logs.each do |l|
        tr class=severity_class(l.severity)
          td = l.severity.capitalize
          td = l.message
          td = time_ago_in_words(l.created_at) << ' ago'

= link_to 'Edit', edit_task_path(@task)
'  |
= link_to 'Back', tasks_path
