h1
  = @task.name.capitalize << " "
  = link_to 'Edit', edit_task_path(@task), class: 'btn btn-primary btn-inline'

p This task is currently <strong>#{enabled @task.enabled}</strong>

- unless @task.instances.empty?
  .row
    .col-md-12
      h3
        ' Instances
        small = link_to 'see all', task_instances_path(@task)

    .col-md-6
      - instance = @task.instances.last
      table.table.table-condensed
        thead: tr: th colspan="2" Last Instance
        tr
          td Started at
          td = time_format instance.started_at
        tr
          td Finished at
          td = time_format instance.finished_at
        tr
          td Duration
          td = time_to_complete instance.duration

    .col-md-6
      table.table.table-condensed
        thead: tr: th colspan="2" Average
        tr
          td Amount of Instances
          td = @task.instances.length
        tr
          td Average runtime
          td = average @task.runtime
        tr
          td Standard Deviation
          td = sd @task.runtime

  - unless @task.instances.last.logs.empty?
    h4 Log

    table.table.table-hover.table-condensed
      thead: tr
        th Time
        th Severity
        th Message
      tbody
      - @task.instances.last.logs.reverse.each do |l|
        tr class=severity_class(l.severity)
          td = time_ago_in_words(l.created_at) << ' ago'
          td = l.severity.capitalize
          td = l.message
