= form_for @email do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control form-name'

  .form-group
    = f.label :recipients
    = f.text_area :recipients, class: 'form-control form-name'

  .form-group
    = f.label :report
    = f.select :report, %w(errors failed fatal), {}, class: 'form-control form-name'

  .form-group class="form-inline"
    '  Run every
    = f.number_field :interval, class: 'form-control form-number'
    '
    = f.select :scalar, %w(minutes hours days), {}, class: 'form-control'

  .form-group.checkbox
    = f.label :enabled do
      = f.check_box :enabled
      '  Enabled

  .actions = f.submit class: 'btn btn-primary'
