h2 Logs

table.table
  thead: tr
    th Time
    th Severity
    th Message
    th colspan="2"
  tbody
    - @logs.each do |log|
      tr
        td = time_default log.created_at
        td = log.severity.upcase
        td = log.message
        td = link_to 'Edit', edit_log_path(log)
        td = link_to 'Destroy', log, method: :delete, data: { confirm: 'Are you sure?' }
