h2
  ' Logs
  = of_instance

table.table
  thead: tr
    th Time
    th Severity
    th colspan="2" Message
  tbody
    - @logs.each do |log|
      tr
        td = time_default log.created_at
        td = log.severity.upcase
        td = log.message
        td = link_to 'View', log
