html
  title Tasker
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

  nav.navbar.navbar-default.navbar-static-top:.container
    .navbar-header = link_to 'Tasker', '/', class: 'navbar-brand'
    div
      ul.nav.navbar-nav.navbar-right
        li = nav_link_to 'Tasks', tasks_path, ['tasks', 'instances']
        li = nav_link_to 'Emails', emails_path, 'emails'
        li = nav_link_to 'Logs', logs_path, 'logs'

  .container
    = flash_messages flash
    = yield
